apiVersion: v1
kind: Service
metadata:
  name: taskerapp-service
spec:
  selector:
    app: taskerapp
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      nodePort: 30007
