apiVersion: apps/v1
kind: Deployment
metadata:
  name: taskerapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: taskerapp
  template:
    metadata:
      labels:
        app: taskerapp
    spec:
      containers:
        - name: flask
          image: tasker-app:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 5000
